{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "npm start": "node TwittwerBot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amgarton47/Twitter-Bot.git"
  },
  "author": "Aidan Garton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amgarton47/Twitter-Bot/issues"
  },
  "homepage": "https://github.com/amgarton47/Twitter-Bot#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "image-downloader": "^4.0.1",
    "request": "^2.88.2",
    "twit": "^2.2.11",
    "xmlhttprequest": "^1.8.0"
  }
}
